{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LojaOnlineApplication<loja-online>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.lojaonline.LojaOnlineApplication",
            "projectName": "loja-online",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}